.Body {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

/* HR CONSULTING */
.firstPart {
  padding: 5vw 15vw;
  display: flex;
  gap: 2vw;
}

.left img {
  height: 50vh;
  width: 60vw;
}

.right {
  padding: 2vw 2vw;
  display: flex;
  flex-direction: column;
  gap: 1.5vw;
}

.right h3 {
  font-size: 1.1vw;
  color: #616d74;
  font-family: serif;
  font-weight: bold;
}
.right h1 {
  font-size: 2vw;
  font-weight: bolder;
  color: #033658;
  text-align: start;
}

.right p {
  color: #616d74;
}

.right button {
  margin-top: 2vh;
  height: 7vh;
  width: 10vw;
  background-color: #ffbd59;
  border-radius: 0.5vh;
  color: #033658;
  text-align: center;
}

.right button::after {
  content: " →";
}

/* LIST OF SERVICES */
.secondPart {
  height: auto;
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 1.5vw;
}

.threeLine {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3vw 0vw;
  gap: 1.2vw;
}

.threeLine h1 {
  font-size: 2vw;
  font-weight: bolder;
  color: #033658;
}

.threeLine h2 {
  font-size: 1.3vw;
  color: #616d74;
  font-family: serif;
  font-weight: bold;
}

.threeLine h3 {
  font-size: 1.3vw;
  color: #616d74;
  font-family: serif;
}

.card-container {
  width: 100%;
  padding: 1vw 15vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5vw;
}

.card {
  height: auto;
  width: 24vw;
  background-color: white;
  border-radius: 0.5vw;
  padding: 2.5vw 2vw;
  display: flex;
  flex-direction: column;
  gap: 1vw;
  width: calc(33.33% - 1vw);
  flex-wrap: wrap;
}

.logo-container img {
  height: 4vw;
  width: 4vw;
}

.card h1 {
  font-size: 1.5vw;
  font-weight: bolder;
  color: #033658;
}

.card p {
  font-size: 1vw;
  color: #616d74;
}

.uniqueCard {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: url("https://images.pexels.com/photos/1181396/pexels-photo-1181396.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 2rem;
}

.uniqueCard img {
  height: 5vw;
  width: 5vw;
}

.uniqueCard h2,
.uniqueCard p {
  color: #616d74;
}

.card-container .uniqueCard h1 {
  width: 4vw;
}

.uniqueCard:hover {
  background-image: none;
  background-color: #002863;
  transition: background 1.5s ease;
}

.uniqueCard:hover h1 {
  color: white;
}

/* HR SERVICES FOR BUSINESS */
.thirdPart {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: rgb(62, 62, 172);
  padding: 5vw 15vw;
  border-radius: 1vw 1vw;
}

.thirdPart .leftThird {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3vw;
  position: relative;
}

.thirdPart .leftThird h1 {
  color: white;
  font: 900;
  font-family: Satoshi, sans-serif;
  font-size: 2vw;
}

.thirdPart .leftThird p {
  color: rgb(172, 185, 193);
  font-size: 1vw;
  text-overflow: ellipsis;
}

.leftPoint li::before,
.rightPoint li::before {
  content: "✔";
  font-size: 1vw;
  border-radius: 50%;
  background-color: #ff9a00;
  border: 1px solid rgb(21, 22, 21);
  color: rgb(51, 51, 232);
  margin-right: 1vw;
}

.points {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1vw;
}

.right button{
  padding: 3px;
  width: 40%;
}

.leftPoint,
.rightPoint {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1vw;
  text-align: justify;
}

.leftPoint ul,
.rightPoint ul {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.thirdImg img {
  width: 120vw;
  /* margin-left: 5vw; */
}

.leftThird button {
  margin-top: 2vh;
  height: 6vh;
  width: 10vw;
  background-color: #ffbd59;
  border-radius: 0.5vh;
  color: #033658;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 5vh;
}

.leftThird button::after {
  content: " →";
}

/* HR Consulting Price Sheet */
.fourthPart {
  height: auto;
  width: 100%;
  padding: 0vw 5vw;
  background-color: #f5f5f5;
  z-index: 1;
}

.upperText {
  padding-top: 4vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3vw;
}

.upperText h1 {
  font-size: 1.8vw;
  font-weight: 800;
  color: #002863;
}

.upperText h3 {
  font-size: 1.2vw;
  color: #616d74;
}

.priceSheet {
  margin-top: 5rem !important;
  margin-bottom: 5rem !important;
  height: auto;
  width: 100%;
  border-radius: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.3vw;
  justify-content: space-between;
}

.priceCard {
  height: 55vw;
  width: calc(33.33% - 1vw);
  background-color: white;
  border-radius: 0.5vw 0.5vw 0.5vw 1vw;
  padding: 2.5vw 2vw;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1vw;
  border: 1px solid #e9e4e4;
}

.priceCard h1 {
  font-size: 1.6vw;
  font-weight: bolder;
  color: #033658;
  overflow: hidden;
}

.innerDiv {
  height: 6vw;
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 4%;
  padding: 1vw 2vw;
  gap: 3vw;
}

.innerDiv h1 {
  display: flex;
  flex-direction: column;
  font-size: 1.1vw;
  font-weight: bolder;
  color: #033658;
}

.innerDiv h3 {
  font-size: 1vw;
  color: #616d74;
}

.priceCard h2 {
  font-size: 1.6vw;
  font-weight: bolder;
  color: #033658;
}

.priceCard li::before {
  content: "✔";
  font-size: 1vw;
  border-radius: 50%;
  background-color: rgb(88, 236, 90);
  border: 1px solid rgb(21, 22, 21);
  color: rgb(208, 250, 188);
  margin-right: 1vw;
}

.priceSheet ul {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  color: #b4aaaa;
}

.priceCard button {
  height: 6vh;
  width: 10vw;
  background-color: #ffbd59;
  border-radius: 0.7vh;
  color: #033658;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0 0 0 10px;
}

.priceCard button::after {
  content: " →";
}


/* Responsive styles */
@media screen and (max-width: 1024px) {
  .firstPart {
    flex-direction: row;
    padding: 5vw 10vw;
  }

  .right h1,
  .threeLine h1,
  .upperText h1 {
    font-size: 3.5vw;
  }

  .right h3,
  .threeLine h3,
  .threeLine h2,
  .card-container h1,
  .upperText h3 {
    font-size: 2.5vw;
  }

  .right button {
    height: 6vh;
    width: 40%;
  }

  .card-container {
    padding: 15px;
  }

  .card-container .card {
    width: 48%;
  }

  .thirdPart {
    flex-direction: column;
  }

  .leftThird button {
    height: 8vh;
    width: 14vw;
  }

  .priceCard {
    width: 48%;
  }

  .priceCard h1 {
    font-size: 3vw;
  }

  .priceCard button {
    height: 8vh;
    width: 10vw;
  }
  .left img {
    height: 30vh;
    width: 80vw;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .firstPart {
    flex-direction: column;
    padding: 5vw 10vw;
  }

  .right h1,
  .threeLine h1,
  .upperText h1 {
    font-size: 4vw;
  }

  .right h3,
  .threeLine h3,
  .threeLine h2,
  .card-container h1,
  .upperText h3 {
    font-size: 2.8vw;
  }

  .card-container p {
    font-size: 2.3vw;
    padding: 1rem;
  }

  .right button {
    height: 5vh;
    width: 50%;
  }

  .secondPart .card {
    width: 100%;
  }

  .thirdPart {
    flex-direction: column;
  }

  .leftThird button {
    height: 7vh;
    width: 16vw;
  }

  .priceCard {
    width: 100%;
  }

  .priceCard h1 {
    font-size: 4vw;
  }

  .priceCard button {
    height: 9vh;
    width: 14vw;
  }

  .priceSheet {
    flex-direction: column;
  }
  .left img {
    height: 30vh;
    width: 50vw;
    margin: 0 auto;
  }
}

@media screen and (max-width: 368px) {
  .right h1,
  .threeLine h1,
  .upperText h1 {
    font-size: 5vw;
  }

  .right h3,
  .threeLine h3,
  .threeLine h2,
  .card-container h1,
  .upperText h3 {
    font-size: 3vw;
  }

  .card-container p {
    font-size: 3vw;
    padding: 1.5rem;
  }

  .right button {
    height: 6vh;
    width: 60%;
  }

  .thirdPart {
    flex-direction: column;
  }

  .leftThird button {
    height: 10vh;
    width: 18vw;
  }

  .priceCard {
    width: 100%;
  }

  .priceCard h1 {
    font-size: 5vw;
  }

  .priceCard button {
    height: 10vh;
    width: 16vw;
  }

  .priceSheet {
    flex-direction: column;
  }
}